<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
</head>
<body>
 <table>
  <tr>
   <td>
    <input type="text" name="" id="t11" style="width: 100px;" placeholder="Enter Angle">
   </td>
   <td>
    <input type="button" name="" id="" onclick="sin1();" value="Sin">
   </td>
   <td>
    <input type="text" name="" id="t12" style="width: 100px;" placeholder="Answer">
   </td>
  </tr>
  <td>
   <input type="text" name="" id="t21" style="width: 100px;" placeholder="Enter Angle">
  </td>
  <td>
   <input type="button" name="" id="" onclick="cos1();" value="Cos">
  </td>
  <td>
   <input type="text" name="" id="t22" style="width: 100px;" placeholder="Answer">
  </td>
 </tr>
 </table>

 <script src="mathfun.js"></script>
</body>
</html>