<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>String</title>
</head>
<body>
 Enter String: 
 <input type="text" style="width: 100px" id="t1">
 <input type="button" value="Display" onclick="strfn();">
 <p id="display"></p>
 <script src="stringfun.js" defer></script>
</body>
</html>ō