<!DOCTYPE html>
<html>
<head>
 <title>Point in Triangle</title>
 <!-- Bootstrap 4 Cdn -->
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
 
 <nav class="navbar navbar-expand-md navbar-dark bg-dark">
  <a href="" class="navbar-brand">Point in triangle</a>
 </nav>

 <div class="container">
  <div class="jumbotron">
   <div class="form-group">
    <!-- Coordinates for first -->
    <div class="row">
     <div class="col-6">
      <label for="x1">x1: </label>
      <input type="number" name="x1" id="x1" class="form-control">
     </div>
     <div class="col-6">
      <label for="y1">y1: </label>
      <input type="number" name="y1" id="y1" class="form-control">
     </div>
    </div>
    <!-- Coordinates for second -->
    <div class="row">
     <div class="col-6">
      <label for="x2">x2: </label>
      <input type="number" name="x2" id="x2" class="form-control">
     </div>
     <div class="col-6">
      <label for="y2">y2: </label>
      <input type="number" name="y2" id="y2" class="form-control">
     </div>
    </div>
    <!-- Coordinates for thrid -->
    <div class="row">
     <div class="col-6">
      <label for="x3">x3: </label>
      <input type="number" name="x3" id="x3" class="form-control">
     </div>
     <div class="col-6">
      <label for="y3">y3: </label>
      <input type="number" name="y3" id="y3" class="form-control">
     </div>
    </div>
    <!-- Coordinates for point -->
    <div class="row">
     <div class="col-6">
      <label for="px">Point x: </label>
      <input type="number" name="px" id="px" class="form-control">
     </div>
     <div class="col-6">
      <label for="p2">Point y: </label>
      <input type="number" name="py" id="py" class="form-control">
     </div>
    </div>
    <input type="button" value="Check" class="btn btn-success mt-5" onclick="checkFunction();">
   </div>
   <p id="output"></p>
  </div>
 </div>

 <!-- Script js -->
 <script src="app.js" defer></script>

<!-- Bootstrap 4 JS JQ AJAX CDN -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>