<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Do-While</title>
</head>
<body>
 <input type="button" value="Execute" onclick="doWhile();">

 <script src="dowhile.js"></script>
</body>
</html>