<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <!-- Bootstrap 4 CDN -->
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
 <!-- Navbar -->
 <nav class="navbar navbar-expand-md bg-info">
  <a href="#" class="navbar-brand text-warning">Area of Triangle</a>
 </nav>

 <div class="container">
  <div class="jumbotron">
   <div class="row">
    <!-- For x1, y1 -->
    <div class="form-group col-12 col-md-4">
     <div class="row">
      <div class="col-6">
       <label for="x1">x1</label>
       <input type="number" name="x1" id="point1x" class="form-control" placeholder="x1">
      </div>
      <div class="col-6">
       <label for="y1">y1</label>
       <input type="number" name="y1" id="point1y" class="form-control" placeholder="y1">
      </div>
     </div>
     </div>
     <!-- For x2, y2 -->
     <div class="form-group col-12 col-md-4">
     <div class="row">
      <div class="col-6">
       <label for="x2">x2</label>
       <input type="number" name="x2" id="point2x" class="form-control" placeholder="x2">
      </div>
      <div class="col-6">
       <label for="y2">y2</label>
       <input type="number" name="y2" id="point2y" class="form-control" placeholder="y2">
      </div>
     </div>
     </div>
     <!-- For x3, y3 -->
     <div class="form-group col-12 col-md-4">
     <div class="row">
     <div class="col-6">
      <label for="x3">x3</label>
      <input type="number" name="x3" id="point3x" class="form-control" placeholder="x3">
     </div>
     <div class="col-6">
      <label for="y3">y3</label>
      <input type="number" name="y3" id="point3y" class="form-control" placeholder="y3">
     </div>
    </div>
   </div>
  </div>
  <input type="button" value="Calculate Area" class="btn btn-dark" onclick="triangleArea();">
 </div>
 <!-- Here the result will be stored -->
 <p id="result"></p>
 </div>
 </div>


 <!-- Script for external typescript file with src triangle.js -->
 <script src="triangle.js" defer></script>
 <!-- Bootstrap 4 JS, JQ, AJAX CDN -->
 <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
  integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
  integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
  integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>