<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>(x + cos(x))</title>
 <!-- Bootstrap4 CDN CSS -->
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
 
 <nav class="navbar navbar-expand-md bg-primary navbar-dark">
  <a href="#" class="navbar-brand font-light">(x + cos(x))</a>
 </nav>

 <div class="container">
  <div class="jumbotron">
   <div class="form-group">
    <label for="numbers">x:</label>
    <input type="number" name="numbers" id="x" class="form-control" placeholder="x">
    <input type="button" class="btn btn-primary mt-5" value="calculate" onclick="calculateTrig();">
   </div>
   <!-- P for output. -->
   <p id="output"></p>
  </div>
 </div>

 <!-- Ts Source -->
 <script src="trig.js" defer></script>
 <!-- Bootstrap 4 cdn including js, jq, ajax -->
 <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>