<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Scientific Calculator</title>
 <!-- Bootstrap 4 CDN -->
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>

 <nav class="navbar navbar-expand-md-navbar-dark bg-dark">
  <a href="#" class="navbar-brand text-light">Scientific Calculator</a>
 </nav>

 <div class="container">

  <div class="jumbotron">

   <!-- Form Group 3 Textfield two for basic calculation and third one for displaying output -->

   <div class="form-group">
    <div class="row">
     <div class="col-12 col-md-6">
      <!-- 1st -->
      <label for="operand1">Input 1: </label>
      <input type="number" name="operand 1" id="num1" class="form-control" placeholder="operand 1">
     </div>
     <div class="col-12 col-md-6">
      <!-- 2nd -->
      <label for="operand2">Input 2: </label>
      <input type="number" name="operand 2" id="num2" class="form-control" placeholder="operand 2">
     </div>
    </div>
    <label for="Result">Result</label>
    <input type="number" name="Result" id="solution" class="form-control" placeholder="result" disabled>
   </div>
   <!-- For buttons with various operation -->
   <div class="d-flex justify-content-around">
    <div class="form-group">
     <div class="row">
      <div class="col-3">
       <!-- Button for Addition -->
       <input type="button" value="+" class="btn btn-info" onclick="addition();">
      </div>
      <div class="col-3 col-md-3">
       <!-- Button for Subtraction -->
       <input type="button" value="-" class="btn btn-info" onclick="subtraction();">
      </div>
      <div class="col-3 col-md-3">
       <!-- Button for Multiplication -->
       <input type="button" value="*" class="btn btn-info" onclick="multiplication();">
      </div>
      <div class="col-3 col-md-3">
       <!-- Button for Division -->
       <input type="button" value="/" class="btn btn-info" onclick="division();">
      </div>

     </div>

     <div class="row mt-3">
      <div class="col-3">
       <!-- Button for Sin -->
       <input type="button" value="sin" class="btn btn-info" onclick="sine();">
      </div>
      <div class="col-3 col-md-3">
       <!-- Button for Cos -->
       <input type="button" value="cos" class="btn btn-info" onclick="cosine();">
      </div>
      <div class="col-3 col-md-3">
       <!-- Button for Tan -->
       <input type="button" value="tan" class="btn btn-info" onclick="tangent();">
      </div>
      <div class="col-3 col-md-3">
       <!-- Button for sqrt -->
       <input type="button" value="sqrt" class="btn btn-info" onclick="squareRoot();">
      </div>
     </div>
     <div class="row mt-3 justify-content-around">
      <div class="col-3">
       <input type="button" value="power" class="btn btn-info" onclick="power();">
      </div>
      <div class="col-3">
       <input type="button" value="Clear" class="btn btn-info" onclick="clearField();">
      </div>
      <div class="col-3 form-check form-check-inline">
       <input class="form-check-input" type="checkbox" id="degree" value="option1">
       <label class="form-check-label" for="degree">Degree</label>
      </div>
     </div>
    </div>
   </div>

  </div>

 </div>

 <!-- Typescript src -->
 <script src="calc.js" defer></script>
 <!-- Bootstrap 4 js, jq, ajax cdn -->
 <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
  integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
  integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
  integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>