<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Resume</title>
 <!-- Styles (adding css for better visuals)-->
 <style>
 * {
  margin: 0;
  padding: 0;
  
 }

 .navbar {
  height: 8%;
  background-color: #3F012C;
  margin-bottom: 2rem;
 }
 .navbar h1 {
  color: #FDB147;
  margin-left: 4rem;
  padding: 0.4rem 0rem;
  
 }

 .content {
  width: 58%;
  margin: 0 auto;
  text-align: center;
 }
 .content h1 {
  color: #B30049;
  margin-bottom: 2rem;
 }
 .cent {
  font-size: 1.4rem;
  color: #34013F;
 }
 td {
  padding: 0 4rem;
  padding-bottom: 1.5rem;
 }
 </style>
</head>
<!-- Body starts here -->
<body bgcolor="#FDB147">
 <!-- Class navbar is provided so that it this div acts like nav(in styles we have done that) -->
 <div class="navbar">
  <h1>Sarvesh Prajapati</h1>
 </div>
 <!-- Resume starts here. -->
 <div class="content">
  <h1><u>Resume</u></h1>
  <table class="cent">
   <tr>
    <td>Name</td>
    <td>:</td>
    <td>Sarvesh Dinesh Prajapati</td>
   </tr>

   <tr>
    <td>Email</td>
    <td>:</td>
    <td>sarvesh101p@gmail.com</td>
   </tr>
   <tr>
    <td>Address</td>
    <td>:</td>
    <td>Ahmedabad</td>
   </tr>
   <tr>
    <td>College</td>
    <td>:</td>
    <td>Vishwakarma Government Engineering College</td>
   </tr>
   <tr>
    <td>Hobbies</td>
    <td>:</td>
    <td style="padding-top:2.3rem; padding-left: 5rem;">
     <ul>
      <li>Playing Guitar</li>
      <li>Programming</li>
      <li>Reading books</li>
     </ul>
    </td>
   </tr>
   <tr>
    <td>Educational qualification</td>
    <td>:</td>
    <td>
     <!-- Adding another table for Educational qualifications -->
     <table border="1px" style="margin-top: 2.5rem;">
      <tr>
       <th>S no.</th>
       <th>Name of Institution</th>
       <th>Class</th>
       <th>Percentage</th>
      </tr>
      <tr>
       <td>1.</td>
       <td>Army Public School, Suratgarh</td>
       <td>10<sup>th</sup></td>
       <td>95%</td>
      </tr>
      <tr>
       <td>2.</td>
       <td>Army Public School, RKPuram</td>
       <td>12<sup>th</sup></td>
       <td>93.4%</td>
      </tr>
      <tr>
       <td>3.</td>
       <td>VGEC</td>
       <td>B.E CE</td>
       <td>8.48 3<sup>rd</sup> SEM</td>
      </tr>
     </table>
     <tr>
      <td>Programming languages known</td>
      <td>:</td>
      <td>
       <ol start="0" style="padding-left: 1.4rem;">
        <li>C</li>
        <li>Java</li>
        <li>Python</li>
        <li>PHP</li>
        <li>C++</li>
        <li>Bash</li>
        <li>SQL</li>
       </ol>
      </td>
     </tr>
    </td>
   </tr>
   <tr>
    <td>Languages known</td>
    <td>:</td>
    <td>English, Hindi, Gujarati, Marathi, French</td>
   </tr>
  </table>
 </div>
</body>
</html>