<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Math Function</title>
 <!-- Bootstrap 4 CDN -->
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
 
 <nav class="navbar navbar-expand-md navbar-dark bg-dark">
 </nav>
 <!-- Bootstrap container for better visuals -->
 <div class="container">
  <div class="jumbotron">
   <form>
     <!-- Form group for taking the input -->
    <div class="form-group">
      <label for="Radius">Radius</label>
      <input type="number" class="form-control" id="radius" placeholder="Radius">
      <!-- Button with onclick function areaCircle() which when invoked, calculates radius -->
     <input type="button" class="btn btn-primary mt-5" value="Calculate" onclick="areaCircle();">
     </div>
     <p class="mt-5" id="output"></p>
  </div>
 </div>

 <script src="areasc.js" defer></script>
 <!-- Bootstrap 4 JS JQ AJAX CDN -->
 <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>