<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Math Writing</title>
</head>

<body>

 <p>

  Working with mathjax

  <span style="display: inline-block;">
   $$\sum_{i=0}^{n-1}i^2 = \frac{(n^2+n)(2n+1)} {6}$$
  </span>
  <p>
   <span style="display: inline-block;">
   $$ \sqrt{x^3} $$
   </span>
  </p>

 </p>
 <p>
  <span style="display: inline-block;">
  $$ \int_{a}^{b}a $$
  </span>
 </p>
 <p>
  <span style="display: inline-block;">
  $$ \sqrt[3]{\frac xy} $$
  </span>
 </p>

 <p>
  <span style="display: inline-block;">
  $$ \sqrt[]{x^3} $$
  </span>
 </p>

 <p>
  <span style="display: inline-block;">
  $$ \sum_{k=1}^{N} k(N - k + 1) $$
  </span>
 </p>

 <p>
  <span style="display: inline-block;">
  $$ \int_{0}^{1}\int_{1}^{2} x^2 dx $$
  </span>
 </p>

 <p>
  <span style="display: inline-block;">
  $$ \iiint &mu;(u,v,w) \,du\ dv\ dw\ $$
  </span>
 </p>
 <p>
  <span style="display: inline-block;">
  $$ \int \frac 12  dx$$
  </span>
 </p>

 <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">

 </script>
</body>

</html>