<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Decision Making</title>
</head>
<body>
 <input type="text" name="Checks" id="chk">
 <input type="button" value="check" onclick="check();">

 <script src="app.js" defer></script>
</body>
</html>