<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>DEC</title>
</head>
<body>
 
 <input type="text" placeholder="side1" id="num1">
 <input type="text" placeholder="side2" id="num2">
 <input type="text" placeholder="side3" id="num3">

 <input type="button" value="Check" onclick="check1();">
 <p id="t1"></p>
 <p id="t2"></p>

 <script src="checking.js" defer></script>
</body>
</html>