<!DOCTYPE html>
<html>
<head>
 <title>Traingles</title>
 <!-- Bootstrap 4 Cdn -->
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
 
 <nav class="navbar navbar-expand-md navbar-dark bg-dark">
  <a href="" class="navbar-brand">Trinagles</a>
 </nav>
<!-- Container for forms -->
 <div class="container">
  <div class="jumbotron">
   <div class="form-group">
    <div class="row">
     <div class="col-4">
      <label for="side1">Side 1</label>
      <input type="number" name="side1" id="side1" class="form-control">
     </div>
     <div class="col-4">
      <label for="side2">Side 2</label>
      <input type="number" name="side2" id="side2" class="form-control">
     </div>
     <div class="col-4">
      <label for="side3">Side 3</label>
      <input type="number" name="side3" id="side3" class="form-control">
     </div>
    </div>
    <input type="button" value="Check" onclick="checkTriangle();" class="btn btn-primary mt-3">
   </div>
   <p id="output"></p>
  </div>
 </div>
<!-- Script for the functions -->
<script src="chktriangle.js" defer></script>
<!-- Bootstrap 4 JS JQ AJAX CDN -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>