<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Crank and Slotted Mechanism</title>
 <!-- Bootstap 4 CDNs -->
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
 <!-- Styles for our html doc, again no extenal css file included. -->
 <style>
  .container .jumbotron a {
   color: #000000;
  }

  hr {
   border: 0;
   height: 1px;
   background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
  }

  .spaces {
   margin-left: 3rem;
  }

  .spaces p,
  .spaces ul {
   margin-left: 3.5rem;
  }
  body {
   padding-top: 65px;
  }
 </style>

</head>

<body>

 <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <div class="container">
   <a href="#" class="navbar-brand"><img src="http://www.vlab.co.in/images/logo.jpg" alt="logo" height="30"
     widgth="70"></a>
    </div>
    <ul class="navbar-nav mr-auto">
     <li class="nav-item">
      <a class="nav-link" href="#top">Aim</a>
    </li>
    <li class="nav-item">
     <a class="nav-link" href="#theory">Theory</a>
   </li>
   <li class="nav-item">
    <a class="nav-link" href="#procedure">Procedure</a>
  </li>
    </ul>
 </nav>
 <div class="container">
  <div class="jumbotron">
   <h1 class="display-2" id="aim">Aim</h1>
   <a href="https://mm-nitk.vlabs.ac.in/exp29/index.html#">
    <h1 class="display-5">Crank and Slotted Mechanism</h1>
   </a>
   <hr id="theory">
   <br> 
   <br>
   <h1 class="display-3">Theory </h1>
   <!-- Adding another div so that text align nicely and taking care of margins and padding. -->
   <div class="spaces">
    <strong>OBJECTIVE:</strong>
    <p>
     After completing the experiments on kinematics of crank and slotted mechanism
     <ul>
      <li>Students will be comfortable with working with basic six link mechanisms</li>
      <li>Students will be able to perform position, velocity and acceleration analysis on the crank and slotted
       mechanism.</li>
     </ul>
    </p>
   </div>
   <!-- Div for prerequisites -->
   <div class="spaces">
    <strong>Prerequisites</strong>
    <p>
     <ul>
      <li>Knowledge of kinematic analysis of a 4 bar mechanism</li>
      <li>Knowledge of various kinds of links.</li>
      <li>Knowledge of velocity and acceleration analysis</li>
     </ul>
    </p>
   </div>
   <!-- Div for Theory Section. -->
   <div class="spaces">
    <strong>THEORY</strong>
    <div class="d-flex justify-content-center mt-3">
     <img src="http://mm-nitk.vlabs.ac.in/images/cs1.png" alt="Something related to crank">
    </div>
    <p>
     <br>
     The crank and slotted quick return mechanism converts rotatory motion into linear motion. It is extensively used in shaping and cutting machines and is particularly useful in cutting flat surfaces out of metal stock. The return stroke of the ram is faster than the advancing stroke. The mechanism consists of an arm attached to a rotating disc that moves at a controlled uniform speed. Unlike the crank, the arm of the mechanism runs at a different rate than the disc. By having the disc run at a different rate than the attached arm, productivity increases because the amount of time needed for a cut is reduced.
     <br>
     The crank and slotted quick return mechanism was invented by Whitworth in the 1800s. It played an active role in increasing productivity by reducing cutting times in shaping machines.
    </p>
   </div>
   <!-- Div for application -->
   <div class="spaces">
    <strong>Applications</strong>
    <p>
     <br>
     As a quick return mechanism it finds applications in various fields. Its quick return action is used in shaping machines to reduce the total process time while its controlled forward action is used to give clean and defined cuts necessary for shaping. It also finds application in shaping machines, slotting machines, rotary internal combustion engines.
    </p>
    <div class="d-flex justify-content-center">
     <img src="http://mm-nitk.vlabs.ac.in/images/cs2.png" alt="The shaping machine">
    </div>
   </div>
   <!-- Div for Mathematical Model -->
   <div class="spaces">
    <strong>Mathematical Model</strong>
    <div class="d-flex justify-content-center mt-3">
     <img src="http://mm-nitk.vlabs.ac.in/images/cs3.png" alt="The shaping machine">
    </div>
    <p>
     r1 = length of crank OA<br><br>
     r2 = length of the arm BC<br><br>
     r3 = length of ram arm CD<br><br>
     r4 = Distance between the centre of rotation of the crank and the line on which the ram oscillates<br><br>
     r5 = Length between centres of rotation O and B<br><br>
     l = Variable distance between point A and B<br><br>
    </p>
  </div>
  <!-- Div for positional Analysis -->
  <!-- Code for positional analysis is done with math writing and symbols, and for saving time for rest photos have been added -->
  <div class="spaces">
   <strong>Positional Analysis</strong>
   <p>
    &theta;<sub>2</sub> = &omega;<sup>2</sup> * t
    <br>
    <br>
    <span style="display: inline-block;">$$ \theta_3 = a\tan (\frac {A_y + r_4} {A_x}) $$</span>
    <br>
    <span style="display: inline-block;">$$ \theta_4 = a\tan (\frac {C_y + r_5} {r_3}) $$</span>
    <br>
    <span style="display: inline-block;">$$ i = \frac {r_1 * r_4 * \cos(\theta_2) * \omega_2} {l} $$</span>
    <br>
    <span style="display: inline-block;">$$ \ddot{i} = \frac {r_1 * r_4 * \cos(\theta_2) * \omega_2} {l} $$</span>
   </p>
  </div>
  <!-- Div for Velocity analysis -->
  <div class="spaces">
   <strong>Velocity Analysis:</strong>
   <div class="d-flex justify-content-left my-3">
    <img src="http://mm-nitk.vlabs.ac.in/images/cs5.png" alt="The shaping machine">
   </div>
  </div>
  <!-- Div for Acceleration analysis -->
  <div class="spaces">
   <strong>Acceleration Analysis:</strong>
   <div class="d-flex justify-content-left my-3">
    <img src="http://mm-nitk.vlabs.ac.in/images/cs6.png" alt="The shaping machine">
   </div>
   Since there is a sliding link on a rotating arm, a Coriolis component of acceleration is present:
   <div class="d-flex justify-content-left my-1">
    <img src="http://mm-nitk.vlabs.ac.in/images/cs7.png" alt="The shaping machine">
   </div>
   <hr id="procedure">
   <br>
   <br>
   <h1 class="display-3">Procedure</h1>
   <!-- Div for procedure -->
   <div class="spaces">
    <ul>
     <li>Based on the geometry of the mechanism the position analysis of the mechanism is performed. Vector loop formulation is used here.</li>
     <li>Based the position analysis the vector loops obtained in the position analysis are differentiated to get velocity loops for each link.</li>
     <li>The velocity analysis is further used to calculate the necessary forces in the acceleration analysis. Due to the presence of a simultaneous sliding and rotating member the Coriolis and slip components of acceleration of that link are also calculated.</li>
     <li>These values are tabulated for the user.</li>
    </ul>
    <strong>Simulation</strong>
    <br>
    <br>
    <strong>Velocity Mode</strong>
    <div class="d-flex justify-content-center my-3">
     <img src="http://mm-nitk.vlabs.ac.in/images/exp3a.png" alt="The shaping machine">
    </div>
    <p>In this mode each individual link length can be varied along with the angular velocity of the crank. The user can see the relationship between the change of these variables and the change in the velocity profiles of each link.<br><br>
     Each of the velocity vectors are placed on the mechanism itself to enable he user to get an intuitive understanding of the velocities involved in the mechanism and their relative scales.<br><br>
     The simulation works in two modes.</p>
     <ul>
      <li>Run mode
       Here the simulation runs continuously and the change in velocities and velocity vectors is dynamically portrayed in this mode. The user is able to change the lengths of various links and the angular velocity of the crank.</li>
       <li>Pause mode
        Here the simulation is static and the user is able to change the angle of the crank manually using the slider with a resolution of 1 degree. The corresponding velocities and velocity vectors change with the state of the mechanism. The user can take advantage of this mode to inspect the velocity vectors and their numerical values. The user is also able to change the values of the link lengths</li>
     </ul>
     <div class="d-flex justify-content-center my-3">
      <img src="http://mm-nitk.vlabs.ac.in/images/exp3b.png" alt="The shaping machine">
     </div>
     <strong>Acceleration Analysis</strong>
     <div class="d-flex justify-content-center my-3">
      <img src="http://mm-nitk.vlabs.ac.in/images/exp3c.png" alt="The shaping machine">
     </div>
     <p>In this mode each individual link length can be varied along with the angular velocity of the crank. The user can see the relationship between the change of these variables and the change in the acceleration profiles of each link. <br><br>
      Each of the velocity vectors are placed on the mechanism itself to enable he user to get an intuitive understanding of the accelerations involved in the mechanism and their relative scales. <br><br>
      The simulation works in two modes.
     </p>
     <ul>
      <li>Run mode<br>Here the simulation runs continuously and the change in accelerations and acceleration vectors is dynamically portrayed in this mode. The user is able to change the lengths of various links and the angular velocity of the crank.</li>
     <li>Pause mode <br>Here the simulation is static and the user is able to change the angle of the crank manually using the slider with a resolution of 1 degree. The corresponding accelerations and acceleration vectors change with the state of the mechanism. The user can take advantage of this mode to inspect the velocity vectors and their numerical values. The user is also able to change the values of the link lengths.</li>
     </ul>
     <div class="d-flex justify-content-center my-3">
      <img src="http://mm-nitk.vlabs.ac.in/images/exp3b.png" alt="The shaping machine">
     </div>
     <p>Navigation between the modes can be done using the arrows in the bottom and the simulation can be paused and played with the pause and play buttons found in the bottom right as well.</p>
   </div>
  </div>
 </div>


 <!-- Script for mathjax.  -->
 <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
 <!-- Bootstrap 4 JS JQuery Popper.js CDN -->
 <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
  integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
  integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
  integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>